<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.center {
			text-align: center;
		}
		.pagination {
			display: inline-block;
		}
		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color .3s;
			border: 1px solid #ddd;
			font-size: 22px;
			margin: 0 4px;
		}
		.pagination a.active {
			background-color: #4CAF50;
			color: white;
			border-radius: 5px;
			border: 1px solid #4CAF50;
			transition: background-color .3s;
		}

		.pagination a:hover:not(.active) {
			background-color: #ddd;
			border-radius:5px;
		}
	</style>
</head>
<body>
	<h1>CSS Пагинация активная и при наведение</h1>
	<p>Наведите курсор на цифры.</p>
	<div class="center">
		<div class="pagination">
			<a href="#" >&laquo;</a>
			<a href="#">1</a>
			<a class="active" href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">&raquo;</a>
		</div>
	</div>
</body>
</html>